/* -----Global Styles----- */
* {
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main_container {
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/img/floortexture.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bckg-container {
    margin: 100px;
    width: 1700px;
    height: 1000px;
    background: url(../assets/img/woodtexture.jpeg);
    transform: rotate(0deg);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(10, 170px);
    grid-template-rows: repeat(10, 100px);
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* -----Images for the table desing----- */

.glasses {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    width: 500px;
    margin: 30px 0px 0px 30px;
    transform: rotate(5deg);
    z-index: 2;
}

.plant {
    position: absolute;
    grid-column: 7 / 10;
    grid-row: 1 / 3;
    margin-left: 60px;
    width: 700px;
    z-index: 6;
    overflow: hidden;
}

.coffe {
    position: absolute;
    margin: 0;
    padding: 0;
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    margin-left: 40px;
    width: 350px;
    z-index: 5;
}

.pen {
    position: absolute;
    grid-column: 7 / 11;
    grid-row: 4 / 8;
    width: 170px;
    transform: rotate(8deg);
    z-index: 4;
}

.logo {
    grid-column: 10 / 11;
    grid-row: 9 / 10;
    width: 150px;
    margin-top: 10px;
}

.keys {
    grid-column: 6 / 8;
    grid-row: 8 / 8;
    width: 220px;
    margin-top: 50px;
    margin-left: 50px;
    transform: rotate(80deg);
}

.CV {
    height: 800px;
    width: auto;
    grid-column: 4 / 9;
    grid-row: 2 / 9;
    transform: rotate(7deg);
    cursor: pointer;
    box-shadow: -6px 3px 4px rgb(109, 109, 109);

}

/* -----Modal----- */

#exampleModal {
    background-color: white;
    width: 1200px;
    height: 1200px;
    padding: 100px;
    background: url(../assets/img/woodtexture.jpeg);
    border-radius: 4px;
    overflow: scroll !important;
}

.modal-dialog {
    width: 1000px !important;
    height: 1600px !important;
    max-width: 1000px !important;
    box-shadow: -5px 4px 5px rgb(194, 194, 194);

}

.modal-body {
    overflow: hidden !important;

}

.btn-close {
    position: absolute;
    top: -80px;
    right: -80px;
    font-size: 30px;
    font-weight: 900;
    z-index: 100000;
}

.container {
    background-color: white;
    width: 1000px;
    height: 1600px;
    display: grid !important;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(16, 100px);
    box-shadow: -12px 7px 8px rgb(85, 85, 85);
    overflow: hidden !important;
}

/* -----CV Content LEFT BANNER----- */

header {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    border-bottom: darkgray solid 2px;
}

header h1 {
    font-size: 80px;
    font-weight: 800;
}

header p {
    font-size: 30px;
    font-weight: 600;

}

.profilepic {
    position: relative;
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 400px;
    border-radius: 50%;
    border: darkgray solid 2px;
}

.right-banner {
    background-color: #CAD4E2;
    grid-row: 1 / 17;
    grid-column: 7 / 11;
    border-left: darkgray solid 2px;

}

ul {
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 8px;
}

li {
    font-size: 20px;
}

.competences {
    grid-row: 4 / 7;
    grid-column: 1 / 7;
    padding: 40px !important;
}

.academic {
    grid-row: 7 / 17;
    grid-column: 1 / 7;
    padding: 40px !important;
}

.experience {
    grid-row: 11 / 17;
    grid-column: 1 / 7;
    padding: 40px !important;
}

.footer {
    border-top: darkgray solid 1px;
    grid-row: 15 / 17;
    grid-column: 1 / 7;
    padding: 40px !important;
}

/* -----CV Content RIGHT BANNER----- */

.find-me {
    grid-row: 6 / 10;
    grid-column: 7 / 11;
    padding: 40px !important;
    text-decoration: none;
    list-style-type: none;
}

.technologies {
    grid-row: 9 / 17;
    grid-column: 7 / 11;
    padding: 40px !important;
    text-decoration: none;
    list-style-type: none;

}

.logos {
    display: flex;
    flex-wrap: wrap;

}

.icons {
    height: 140px;
    padding-top: 20px;

}

.icons2 {
    width: 240px;
    padding-top: 20px;
}